# AspNetCoreTodo

./: README.md
AspNetCoreTodo/: .gitignore  AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Constants.cs  Program.cs  SeedData.cs
AspNetCoreTodo.IntegrationTests/: .gitignore  AspNetCoreTodo.IntegrationTests.csproj  AspNetCoreTodo.IntegrationTests.sln  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  AspNetCoreTodo.UnitTests.sln  TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20251017194758_AddItems.Designer.cs  20251017194758_AddItems.cs  20251017211250_AddItemUserId.Designer.cs  20251017211250_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
